# GoedePXLShoppersWebShop

PXLPro2022Shoppers07/: PXLPro2022Shoppers07.sln  package-lock.json  package.json
PXLPro2022Shoppers07/PXLPro2022Shoppers07/: PXLPro2022Shoppers07.csproj  Program.cs  Startup.cs  appsettings.json
PXLPro2022Shoppers07/PXLPro2022Shoppers07.Shared/: ProductStock.cs
PXLPro2022Shoppers07/PXLPro2022Shoppers07/Components/: CategoriesMenuViewComponent.cs
PXLPro2022Shoppers07/PXLPro2022Shoppers07/Controllers/: AccountController.cs  FavoriteProductController.cs  HomeController.cs  PaymentController.cs  ProductController.cs  ShoppingCartController.cs  TestController.cs
PXLPro2022Shoppers07/PXLPro2022Shoppers07/Data/: SeedData.cs  appDbContext.cs
PXLPro2022Shoppers07/PXLPro2022Shoppers07/Helpers/: ImageHelper.cs
PXLPro2022Shoppers07/PXLPro2022Shoppers07/Migrations/: 20220215142252_initial.Designer.cs  20220215142252_initial.cs  20220222170501_initialldmeotestµ.Designer.cs  20220222170501_initialldmeotestµ.cs  20220222182427_testshoppingcart.Designer.cs  20220222182427_testshoppingcart.cs  20220223143055_initial.Designer.cs  20220223143055_initial.cs  20220223154657_firstname.Designer.cs  20220223154657_firstname.cs  20220224083458_shoppingcart.Designer.cs  20220224083458_shoppingcart.cs  20220227123630_initialmigrationdev.Designer.cs  20220227123630_initialmigrationdev.cs  20220227161419_initialmigrationdev.Designer.cs  20220227161419_initialmigrationdev.cs  20220305170304_initialnewmodel.Designer.cs  20220305170304_initialnewmodel.cs  20220306160723_favoriteproduct.Designer.cs  20220306160723_favoriteproduct.cs  20220308120837_initialbase.Designer.cs  20220308120837_initialbase.cs  20220308125155_initialbase.Designer.cs  20220308125155_initialbase.cs  20220315143936_subgategory.Designer.cs  20220315143936_subgategory.cs  20220315200321_review.Designer.cs  20220315200321_review.cs  20220316143639_review1.01.Designer.cs  20220316143639_review1.01.cs  appDbContextModelSnapshot.cs
PXLPro2022Shoppers07/PXLPro2022Shoppers07/Models/: Category.cs  ErrorViewModel.cs  FavoriteProduct.cs  Order.cs  OrderDetail.cs  Pay.cs  Product.cs  ProductBrand.cs  ProductImage.cs  ProductSpecifications.cs  Review.cs  ShoppingCart.cs  ShoppingCartItem.cs  SubCategory.cs  TypeCategory.cs  TypeProduct.cs  UserDetails.cs  Warre.cs
PXLPro2022Shoppers07/PXLPro2022Shoppers07/Properties/: launchSettings.json
PXLPro2022Shoppers07/PXLPro2022Shoppers07/Services/: CategoryRepository.cs  FavoriteProductRepository.cs  ICategoryRepository.cs  IFavoriteProductRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IShoppingCartRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs
PXLPro2022Shoppers07/PXLPro2022Shoppers07/TestMap/: Test.cs
PXLPro2022Shoppers07/PXLPro2022Shoppers07/ViewModels/: FavoritesViewModel.cs  LoginViewModel.cs  PayViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  ShoppingCartViewModel.cs
PXLPro2022Shoppers07/PXLPro2022Shoppers07/Views/: _ViewImports.cshtml
PXLPro2022Shoppers07/PXLPro2022Shoppers07/Views/Account/: AccessDenied.cshtml  Details.cshtml  Login.cshtml  Orders.cshtml  Register.cshtml  UserDetails.cshtml
PXLPro2022Shoppers07/PXLPro2022Shoppers07/Views/FavoriteProduct/: Index.cshtml
PXLPro2022Shoppers07/PXLPro2022Shoppers07/Views/Home/: Index.cshtml
PXLPro2022Shoppers07/PXLPro2022Shoppers07/Views/Payment/: Pay.cshtml
PXLPro2022Shoppers07/PXLPro2022Shoppers07/Views/Product/: Product.cshtml  Products.cshtml  Review.cshtml
PXLPro2022Shoppers07/PXLPro2022Shoppers07/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SearchBar.cshtml
PXLPro2022Shoppers07/PXLPro2022Shoppers07/Views/Shared/Components/CategoriesMenu/: Default.cshtml
PXLPro2022Shoppers07/PXLPro2022Shoppers07/Views/ShoppingCart/: Index.cshtml
PXLPro2022Shoppers07/PXLPro2022Shoppers07/Views/Test/: Details.cshtml  Index.cshtml
PXLPro2022Shoppers07/PXLPro2022Shoppers07/wwwroot/css/: ShoppingCart.css
PXLPro2022Shoppers07/PXLPro2022Shoppers07/wwwroot/lib/custom/: product.css  style.css
PXLPro2022Shoppers07/Shopper07WebAPI/: Program.cs  Shopper07WebAPI.csproj  Startup.cs  appsettings.json
PXLPro2022Shoppers07/Shopper07WebAPI/Controllers/: StockController.cs
PXLPro2022Shoppers07/Shopper07WebAPI/Data/: DatabaseContext.cs  SeedData.cs  appDbContext.cs
PXLPro2022Shoppers07/Shopper07WebAPI/Migrations/: 20220227135049_initialproductstock.Designer.cs  20220227135049_initialproductstock.cs  20220315150304_review.Designer.cs  20220315150304_review.cs  appDbContextModelSnapshot.cs
PXLPro2022Shoppers07/Shopper07WebAPI/Models/: Stock.cs
PXLPro2022Shoppers07/Shopper07WebAPI/Properties/: launchSettings.json
PXLPro2022Shoppers07/Shopper07WebAPI/Services/: IProductStockRepository.cs  ProductStockRepository.cs
