<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220215142252_initial.cs" />
    <Compile Remove="Migrations\20220215142252_initial.Designer.cs" />
    <Compile Remove="Migrations\20220222170501_initialldmeotestµ.cs" />
    <Compile Remove="Migrations\20220222170501_initialldmeotestµ.Designer.cs" />
    <Compile Remove="Migrations\20220222182427_testshoppingcart.cs" />
    <Compile Remove="Migrations\20220222182427_testshoppingcart.Designer.cs" />
    <Compile Remove="Migrations\20220223141117_fixedBug.cs" />
    <Compile Remove="Migrations\20220223141117_fixedBug.Designer.cs" />
    <Compile Remove="Migrations\20220222141002_initialtest.cs" />
    <Compile Remove="Migrations\20220222141002_initialtest.Designer.cs" />
    <Compile Remove="Migrations\20220222142840_initialtest.cs" />
    <Compile Remove="Migrations\20220222142840_initialtest.Designer.cs" />
    <Compile Remove="Migrations\20220222170332_initialldmeotestµ.cs" />
    <Compile Remove="Migrations\20220222170332_initialldmeotestµ.Designer.cs" />
    <Compile Remove="Migrations\20220223154657_firstname.cs" />
    <Compile Remove="Migrations\20220223154657_firstname.Designer.cs" />
    <Compile Remove="Migrations\20220224083458_shoppingcart.cs" />
    <Compile Remove="Migrations\20220224083458_shoppingcart.Designer.cs" />
    <Compile Remove="Migrations\20220227123630_initialmigrationdev.cs" />
    <Compile Remove="Migrations\20220227123630_initialmigrationdev.Designer.cs" />
    <Compile Remove="Migrations\20220227154947_initialmigrationdev.cs" />
    <Compile Remove="Migrations\20220227154947_initialmigrationdev.Designer.cs" />
    <Compile Remove="Migrations\20220227161419_initialmigrationdev.cs" />
    <Compile Remove="Migrations\20220227161419_initialmigrationdev.Designer.cs" />
    <Compile Remove="Migrations\20220305170304_initialnewmodel.cs" />
    <Compile Remove="Migrations\20220305170304_initialnewmodel.Designer.cs" />
    <Compile Remove="Migrations\20220306160723_favoriteproduct.cs" />
    <Compile Remove="Migrations\20220306160723_favoriteproduct.Designer.cs" />
    <Compile Remove="Migrations\20220308105730_productspeficiations.cs" />
    <Compile Remove="Migrations\20220308105730_productspeficiations.Designer.cs" />
    <Compile Remove="Migrations\20220308110503_initialbase.cs" />
    <Compile Remove="Migrations\20220308110503_initialbase.Designer.cs" />
    <Compile Remove="Migrations\20220308115943_initialbase.cs" />
    <Compile Remove="Migrations\20220308115943_initialbase.Designer.cs" />
    <Compile Remove="Migrations\20220308120837_initialbase.cs" />
    <Compile Remove="Migrations\20220308120837_initialbase.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="RestSharp" Version="106.13.0" />
    <PackageReference Include="Stripe.net" Version="39.97.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PXLPro2022Shoppers07.Shared\PXLPro2022Shoppers07.Shared.csproj" />
  </ItemGroup>

</Project>
