<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220215142252_initial.cs" />
    <Compile Remove="Migrations\20220215142252_initial.Designer.cs" />
    <Compile Remove="Migrations\20220222141002_initialtest.cs" />
    <Compile Remove="Migrations\20220222141002_initialtest.Designer.cs" />
    <Compile Remove="Migrations\20220222142840_initialtest.cs" />
    <Compile Remove="Migrations\20220222142840_initialtest.Designer.cs" />
    <Compile Remove="Migrations\20220222170332_initialldmeotestµ.cs" />
    <Compile Remove="Migrations\20220222170332_initialldmeotestµ.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
